buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
}

plugins {
  id "org.sonarqube" version "2.7"
  id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: "war"

group = 'org.adn.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://plugins.gradle.org/m2/"  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:2.7.22'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
    compileOnly 'org.projectlombok:lombok:1.18.4'
	// apt 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	

	compile("com.h2database:h2")
	
}

